Collecting duckdb==1.4.3
  Using cached duckdb-1.4.3-cp313-cp313-win_amd64.whl.metadata (4.3 kB)
Collecting dbt-core==1.6.1
  Using cached dbt_core-1.6.1-py3-none-any.whl.metadata (3.9 kB)
Collecting dbt-duckdb==1.6.0
  Using cached dbt_duckdb-1.6.0-py3-none-any.whl.metadata (21 kB)
Collecting pandas
  Using cached pandas-2.3.3-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting numpy
  Using cached numpy-2.4.1-cp313-cp313-win_amd64.whl.metadata (6.6 kB)
Collecting requests
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting agate~=1.7.0 (from dbt-core==1.6.1)
  Using cached agate-1.7.1-py2.py3-none-any.whl.metadata (3.1 kB)
Collecting Jinja2~=3.1.2 (from dbt-core==1.6.1)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting mashumaro~=3.8.1 (from mashumaro[msgpack]~=3.8.1->dbt-core==1.6.1)
  Using cached mashumaro-3.8.1-py3-none-any.whl.metadata (97 kB)
Collecting logbook<1.6,>=1.5 (from dbt-core==1.6.1)
  Using cached logbook-1.5.3-cp313-cp313-win_amd64.whl
Collecting click<9 (from dbt-core==1.6.1)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting networkx<4,>=2.3 (from dbt-core==1.6.1)
  Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: colorama<0.5,>=0.3.9 in c:\users\amd\documents\data-engineering-with-data-build-tool-dbt\data-engineering-with-data-build-tool-dbt-4458303\.venv\lib\site-packages (from dbt-core==1.6.1) (0.4.6)
Collecting pathspec<0.12,>=0.9 (from dbt-core==1.6.1)
  Using cached pathspec-0.11.2-py3-none-any.whl.metadata (19 kB)
Collecting isodate<0.7,>=0.6 (from dbt-core==1.6.1)
  Using cached isodate-0.6.1-py2.py3-none-any.whl.metadata (9.6 kB)
Collecting sqlparse<0.5,>=0.2.3 (from dbt-core==1.6.1)
  Using cached sqlparse-0.4.4-py3-none-any.whl.metadata (4.0 kB)
Collecting dbt-extractor~=0.4.1 (from dbt-core==1.6.1)
  Using cached dbt_extractor-0.4.1-cp36-abi3-win_amd64.whl.metadata (4.2 kB)
Collecting hologram~=0.0.16 (from dbt-core==1.6.1)
  Using cached hologram-0.0.16-py3-none-any.whl.metadata (1.3 kB)
Collecting minimal-snowplow-tracker~=0.0.2 (from dbt-core==1.6.1)
  Using cached minimal_snowplow_tracker-0.0.2-py3-none-any.whl
Collecting dbt-semantic-interfaces~=0.2.0 (from dbt-core==1.6.1)
  Using cached dbt_semantic_interfaces-0.2.3-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: packaging>20.9 in c:\users\amd\documents\data-engineering-with-data-build-tool-dbt\data-engineering-with-data-build-tool-dbt-4458303\.venv\lib\site-packages (from dbt-core==1.6.1) (25.0)
Collecting protobuf>=4.0.0 (from dbt-core==1.6.1)
  Downloading protobuf-6.33.3-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting pytz>=2015.7 (from dbt-core==1.6.1)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting pyyaml>=6.0 (from dbt-core==1.6.1)
  Using cached pyyaml-6.0.3-cp313-cp313-win_amd64.whl.metadata (2.4 kB)
Collecting typing-extensions>=3.7.4 (from dbt-core==1.6.1)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting cffi<2.0.0,>=1.9 (from dbt-core==1.6.1)
  Using cached cffi-1.17.1-cp313-cp313-win_amd64.whl.metadata (1.6 kB)
Collecting idna<4,>=2.5 (from dbt-core==1.6.1)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3~=1.0 (from dbt-core==1.6.1)
  Using cached urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
Collecting charset_normalizer<4,>=2 (from requests)
  Using cached charset_normalizer-3.4.4-cp313-cp313-win_amd64.whl.metadata (38 kB)
Collecting certifi>=2017.4.17 (from requests)
  Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Collecting Babel>=2.0 (from agate~=1.7.0->dbt-core==1.6.1)
  Using cached babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Collecting leather>=0.3.2 (from agate~=1.7.0->dbt-core==1.6.1)
  Using cached leather-0.4.1-py3-none-any.whl.metadata (3.0 kB)
Collecting parsedatetime!=2.5,>=2.1 (from agate~=1.7.0->dbt-core==1.6.1)
  Using cached parsedatetime-2.6-py3-none-any.whl.metadata (4.7 kB)
Collecting python-slugify>=1.2.1 (from agate~=1.7.0->dbt-core==1.6.1)
  Using cached python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting pytimeparse>=1.1.5 (from agate~=1.7.0->dbt-core==1.6.1)
  Using cached pytimeparse-1.1.8-py2.py3-none-any.whl.metadata (3.4 kB)
Collecting pycparser (from cffi<2.0.0,>=1.9->dbt-core==1.6.1)
  Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting importlib-metadata~=6.0 (from dbt-semantic-interfaces~=0.2.0->dbt-core==1.6.1)
  Using cached importlib_metadata-6.11.0-py3-none-any.whl.metadata (4.9 kB)
Collecting jsonschema~=4.0 (from dbt-semantic-interfaces~=0.2.0->dbt-core==1.6.1)
  Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting more-itertools~=8.0 (from dbt-semantic-interfaces~=0.2.0->dbt-core==1.6.1)
  Using cached more_itertools-8.14.0-py3-none-any.whl.metadata (30 kB)
Collecting pydantic~=1.10 (from dbt-semantic-interfaces~=0.2.0->dbt-core==1.6.1)
  Using cached pydantic-1.10.26-cp313-cp313-win_amd64.whl.metadata (156 kB)
Requirement already satisfied: python-dateutil~=2.0 in c:\users\amd\documents\data-engineering-with-data-build-tool-dbt\data-engineering-with-data-build-tool-dbt-4458303\.venv\lib\site-packages (from dbt-semantic-interfaces~=0.2.0->dbt-core==1.6.1) (2.9.0.post0)
Collecting python-dateutil~=2.0 (from dbt-semantic-interfaces~=0.2.0->dbt-core==1.6.1)
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl.metadata (8.2 kB)
Collecting zipp>=0.5 (from importlib-metadata~=6.0->dbt-semantic-interfaces~=0.2.0->dbt-core==1.6.1)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: six in c:\users\amd\documents\data-engineering-with-data-build-tool-dbt\data-engineering-with-data-build-tool-dbt-4458303\.venv\lib\site-packages (from isodate<0.7,>=0.6->dbt-core==1.6.1) (1.17.0)
Collecting MarkupSafe>=2.0 (from Jinja2~=3.1.2->dbt-core==1.6.1)
  Using cached markupsafe-3.0.3-cp313-cp313-win_amd64.whl.metadata (2.8 kB)
Collecting attrs>=22.2.0 (from jsonschema~=4.0->dbt-semantic-interfaces~=0.2.0->dbt-core==1.6.1)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema~=4.0->dbt-semantic-interfaces~=0.2.0->dbt-core==1.6.1)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema~=4.0->dbt-semantic-interfaces~=0.2.0->dbt-core==1.6.1)
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema~=4.0->dbt-semantic-interfaces~=0.2.0->dbt-core==1.6.1)
  Using cached rpds_py-0.30.0-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Collecting msgpack>=0.5.6 (from mashumaro[msgpack]~=3.8.1->dbt-core==1.6.1)
  Using cached msgpack-1.1.2-cp313-cp313-win_amd64.whl.metadata (8.4 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting text-unidecode>=1.3 (from python-slugify>=1.2.1->agate~=1.7.0->dbt-core==1.6.1)
  Using cached text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
Using cached duckdb-1.4.3-cp313-cp313-win_amd64.whl (12.3 MB)
Using cached dbt_core-1.6.1-py3-none-any.whl (992 kB)
Using cached dbt_duckdb-1.6.0-py3-none-any.whl (50 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached agate-1.7.1-py2.py3-none-any.whl (97 kB)
Using cached cffi-1.17.1-cp313-cp313-win_amd64.whl (182 kB)
Using cached charset_normalizer-3.4.4-cp313-cp313-win_amd64.whl (107 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached dbt_extractor-0.4.1-cp36-abi3-win_amd64.whl (245 kB)
Using cached dbt_semantic_interfaces-0.2.3-py3-none-any.whl (104 kB)
Using cached hologram-0.0.16-py3-none-any.whl (11 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached importlib_metadata-6.11.0-py3-none-any.whl (23 kB)
Using cached isodate-0.6.1-py2.py3-none-any.whl (41 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
Using cached mashumaro-3.8.1-py3-none-any.whl (74 kB)
Using cached more_itertools-8.14.0-py3-none-any.whl (52 kB)
Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
Using cached pathspec-0.11.2-py3-none-any.whl (29 kB)
Using cached pydantic-1.10.26-cp313-cp313-win_amd64.whl (1.9 MB)
Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Using cached pyyaml-6.0.3-cp313-cp313-win_amd64.whl (154 kB)
Using cached sqlparse-0.4.4-py3-none-any.whl (41 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
Using cached pandas-2.3.3-cp313-cp313-win_amd64.whl (11.0 MB)
Using cached numpy-2.4.1-cp313-cp313-win_amd64.whl (12.3 MB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached babel-2.17.0-py3-none-any.whl (10.2 MB)
Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached leather-0.4.1-py3-none-any.whl (30 kB)
Using cached markupsafe-3.0.3-cp313-cp313-win_amd64.whl (15 kB)
Using cached msgpack-1.1.2-cp313-cp313-win_amd64.whl (72 kB)
Using cached parsedatetime-2.6-py3-none-any.whl (42 kB)
Downloading protobuf-6.33.3-cp310-abi3-win_amd64.whl (436 kB)
Using cached python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
Using cached pytimeparse-1.1.8-py2.py3-none-any.whl (10.0 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
Using cached rpds_py-0.30.0-cp313-cp313-win_amd64.whl (240 kB)
Using cached text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Installing collected packages: text-unidecode, pytz, pytimeparse, parsedatetime, logbook, leather, zipp, urllib3, tzdata, typing-extensions, sqlparse, rpds-py, pyyaml, python-slugify, python-dateutil, pycparser, protobuf, pathspec, numpy, networkx, msgpack, more-itertools, MarkupSafe, isodate, idna, duckdb, dbt-extractor, click, charset_normalizer, certifi, Babel, attrs, requests, referencing, pydantic, pandas, mashumaro, Jinja2, importlib-metadata, cffi, agate, minimal-snowplow-tracker, jsonschema-specifications, jsonschema, hologram, dbt-semantic-interfaces, dbt-core, dbt-duckdb
  Attempting uninstall: python-dateutil
    Found existing installation: python-dateutil 2.9.0.post0
    Uninstalling python-dateutil-2.9.0.post0:
      Successfully uninstalled python-dateutil-2.9.0.post0

Successfully installed Babel-2.17.0 Jinja2-3.1.6 MarkupSafe-3.0.3 agate-1.7.1 attrs-25.4.0 certifi-2026.1.4 cffi-1.17.1 charset_normalizer-3.4.4 click-8.3.1 dbt-core-1.6.1 dbt-duckdb-1.6.0 dbt-extractor-0.4.1 dbt-semantic-interfaces-0.2.3 duckdb-1.4.3 hologram-0.0.16 idna-3.11 importlib-metadata-6.11.0 isodate-0.6.1 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 leather-0.4.1 logbook-1.5.3 mashumaro-3.8.1 minimal-snowplow-tracker-0.0.2 more-itertools-8.14.0 msgpack-1.1.2 networkx-3.6.1 numpy-2.4.1 pandas-2.3.3 parsedatetime-2.6 pathspec-0.11.2 protobuf-6.33.3 pycparser-2.23 pydantic-1.10.26 python-dateutil-2.8.2 python-slugify-8.0.4 pytimeparse-1.1.8 pytz-2025.2 pyyaml-6.0.3 referencing-0.37.0 requests-2.32.5 rpds-py-0.30.0 sqlparse-0.4.4 text-unidecode-1.3 typing-extensions-4.15.0 tzdata-2025.3 urllib3-1.26.20 zipp-3.23.0
